# Gemini API Key
GEMINI_API_KEY=AIzaSyB62AFV5NtpgtHrKsxPLwsw1qToobrL5Gw

# Neo4j Aura Cloud Configuration
NEO4J_URI=neo4j+s://a8427b75.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=31BGUwfd2E16WS1YIvFC2r_4bl7AZGw-KbxGLCWdHK8
